PORT = 4000
MONGO_URL = mongodb+srv://doni:kjil35Fo8aHsyx80@cluster0.xbvoiwi.mongodb.net/Papay

SESSION_SECRET = s64hhbf8fjf39gsgjkgksuydgueyryuuyeiwbvccdw7w64583dhbfshgfur484
SECRET_TOKEN = sbfsgfhhse87rhdhci4fhiw3i298ejjh9fdfn93f8rt5jgdg98ndg8trett434f